program testArrLiterals;

procedure main() 
var arr : array of array of int; 
    res : array of array of char; 
    ch  : char;
    i   : int; 
    j   : int;
    N   : int;
begin
    N   := 100;
    res := { { 'h', 'e', 'l', 'l', 'o' }, {'w', 'o', 'r', 'l', 'd'} };
//    res := new(2,5);
//    res[0,0] := 'h'; res[0,1] := 'e'; res[0,2] := 'l'; res[0,3] := 'l'; res[0,4] := 'o';
//    res[1,0] := 'w'; res[1,1] := 'o'; res[1,2] := 'r'; res[1,3] := 'l'; res[1,4] := 'd';

    ch  := res[1,2];
    write(ch);

    write(" { ");
    i := 0;
    while i < 2 do
    begin
        write(" { ");
        j := 0;
        while j < 5 do
        begin
            write(res[i,j]);
            write(", ");
            j := j + 1;
        end;
        write(" }, ");
        i := i + 1;
    end;
    write(" } ");

    write("\n\nLengths: ");
    write( len(0, res) );
    write(" ");
    write( len(1, res) );
    write("\n\n");
end;
