# uni

./: .gitignore
aa/afl1/: afl.aux  afl.tex
aa/afl2/: afl.aux  afl.tex  jaccardEstimator.pseudo
aa/crap/: læsmigikke  q1_1.eps  report.tex
acs/acs/assignment4/acertainbookstore-2015.4.0/: .classpath  .project  LICENSE  README.md  build.xml
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/business/: Book.java  BookCopy.java  BookEditorPick.java  BookRating.java  BookStoreBook.java  CertainBookStore.java  ImmutableBook.java  ImmutableStockBook.java  StockBook.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/client/: BookStoreClientConstants.java  BookStoreHTTPProxy.java  StockManagerHTTPProxy.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/client/tests/: BookStoreTest.java  StockManagerTest.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/client/workloads/: BookSetGenerator.java  CertainWorkload.java  Worker.java  WorkerRunResult.java  WorkloadConfiguration.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/interfaces/: BookStore.java  StockManager.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/server/: BookStoreHTTPMessageHandler.java  BookStoreHTTPServer.java  BookStoreHTTPServerUtility.java
acs/acs/assignment4/acertainbookstore-2015.4.0/src/com/acertainbookstore/utils/: BookStoreConstants.java  BookStoreException.java  BookStoreMessageTag.java  BookStoreResponse.java  BookStoreUtility.java
acs/exam/: report.tex
ad/1 Del og hersk (2.3, 4, 7)/: tex.tex
ad/3 Balancerede binære søgetræer (12, 13)/: tex.tex
ad/4 Dynamisk programmering (15)/: tex.tex
ad/5 Grådige algoritmer (16)/: tex.tex
ad/7 Mindste udspændte træer (23)/: tex.tex
ad/AAD/: README.md  læsmigikke.txt
alg1/Afl1/: Afl1.tex
alg1/Afl2/: Afl2.tex
algorithms/2 Hobe (6)/: tex.tex
algorithms/8 Korteste vej algoritmer (24)/: tex.tex
ap/: SalsaParser.hs
ap/afl0/: Curves.hs  Vix.hs  report.tex
ap/afl1/: Gpx.hs  SalsaInterp.hs
ap/afl4/: facein.beam  facein.erl
bachelor/code/: test  test.cc  test2  test2.cc
bachelor/forsvar/: forsvar.tex
bachelor/leg/: gantt.sty  rand.tex
bachelor/notes/: notes.txt
combinatorics/ass1/: report.tex
combinatorics/ass2/: report.tex
combinatorics/ass3/: report.tex
combinatorics/ass4/: report.tex
combinatorics/ass5/: report.tex
compilers/: Eksamen.tex
compilers/Eksamen/: Eksamen.tex
compilers/W1/: Numbers2.lex  Numbers2.sml  W1.tex  dot2texi.sty  graph1.gv  graph2.gv  graph3.gv  graph4.gv  graph5.gv  graph6.gv  script.sml
compilers/W2/: W2.tex
compilers/W3/: W3.tex  graph1.gv  graph2.gv  graph3.gv  graph4.gv  graph5.gv  graph6.gv
compilers/W4/: W4.tex
cryptography/ass1/: millerrabin.rb  report.tex
cryptography/ass2/: report.tex
cryptography/ass3/: report.tex
cryptography/ass4/: report.tex
datVid/I1/: I1.tex
datVid/I2/: Rathcke_I2.tex
datVid/I3/: Rathcke_I3.tex
dataAnalysis/afl1/: afl1.tex
dataAnalysis/afl3/: afl3.tex
dataAnalysis/afl4/: afl4.tex
dataAnalysis/afl5/: afl5.tex
dataAnalysis/afl6/: afl6.tex
datanet/Afl1/: Afl1.tex
datanet/Afl2/: socket.py~  socket.rb~
datanet/Afl4/: Afl4.tex  socket.rb  webdav.rb
dbw/DBW1/: tex.tex
dbw/DBW2/: rfq695.tex
dims/: DIMS2.rtf
dis2/Afl2/: afl2.tex
dis2/Afl3/: afl3.tex
dis2/Eksamen/: 1806922265.tex
dis2/Projekt/: millerrabin.tex  test.rb
dis2/dis2-projekt/: .dropbox  bibliography.bib  comparison.tex  comparison.tex~  conclusion.tex  conclusion.tex~  desktop.ini  factorization.tex  introduction.tex  miller-rabin.tex  pocklington-test.py  pocklington.tex  primtal.tex  proth.tex  title.tex
elmTal/Afl1/: Afl1.tex
elmTal/Afl2/: Afl2.tex
elmTal/Afl3/: Afl3.tex
gc/ass1/: report.tex
gc/ass2/: report.tex
gc/ass3/: report.tex
gc/exc2/: .a.sagews.swo  .a.sagews.swp  a.sagews
gc/presentation/: report.tex
ip/: Rathcke.NikolajDybdahl.sml
logik/Afl1/: Afl1.tex  New Text Document.txt
logik/Afl2/: Afl2 - Copy.tex  Afl2.tex  Proofweb.txt  daymonthyear.sty
logik/Afl3/: Afl3.tex  Afl3_genafl.tex
logik/Afl4/: Afl4.tex  PCPExcercise1.txt
logik/Afl5/: Afl5.tex  NuSMVExercise.smv
logik/Cheatsheet/: Cheatsheet.tex
logik/Eksamen/: 5-1.smv  5-2-b.smv  Eksamen.tex
matIntro/Afl 1/: Afl 1.tex
matIntro/Afl 2/: Afl 2.tex  ExtraShit.txt
matIntro/Afl 3/: Afl 3.tex
matIntro/Afl 4/: Afl 4.tex
matIntro/Lyn 1/: Afl 1.tex
matIntro/Lyn 2/: Lyn 2.tex
matIntro/Lyn 3/: Lyn 3.tex
ml/ass1/: report (Vix's conflicted copy 2015-11-23).tex  report.tex
ml/ass2/: report.tex
ml/ass3/: report.tex
ml/ass4/: report.tex
ml/ass5/: report.tex
ml/ass6/: .report.tex.swp
ml/exam/: q2.py  report.tex
numIntro/Afl1/: 1.3.1.tex  1.3.11a.tex  1.3.11b.tex  JH-3.tex
numIntro/Afl2/: Afl2.tex
numIntro/Afl3/: 4.3.1.tex
numIntro/Afl4/: 4-7-13.tex
numIntro/Afl5/: 6-4-19.tex
numIntro/Afl6/: 7-3-3.tex
optimization/: notes.tex
optimization/ass1/: report.tex
optimization/ass2/: report.tex
optimization/ass3/: figs.m  report.tex
optimization/ass4/: report.tex
or1/Afl1/: afl1 (Vix's conflicted copy 2015-02-24).tex  afl1.tex
or1/Afl2/: Afl2.tex  exp.gms  exp.lst  exp.~gm  gams1.gms  gams1.lst  gams2.gms  gams2.lst  gdxforinverse.gdx  gdxfrominverse.gdx  lol.txt
osm/Exam/: rfq695.tex
pcs/ass1/: report.tex
pcs/ass2/: report.tex
pcs/ass3/: phase2.rb  phase3.rb  phase4.hs  report.tex
pcs/ass4/: report.tex
(+969 files in other folders)
