<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="acertainbookstore">
    <path id="acertainbookstore.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jetty-ajp-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-annotations-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-client-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-continuation-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-deploy-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-http-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-io-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-jmx-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-jndi-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-overlay-deployer-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-plus-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-policy-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-rewrite-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-security-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-server-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-servlet-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-servlets-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-util-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-webapp-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-websocket-8.1.17.v20150415.jar"/>
        <pathelement location="lib/jetty-xml-8.1.17.v20150415.jar"/>
        <pathelement location="lib/servlet-api-3.0.jar"/>
        <pathelement location="lib/xstream-1.4.8.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
    </path>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="bin" includeantruntime="false">
            <src path="src"/>
            <classpath refid="acertainbookstore.classpath"/>
        </javac>
    </target>
    <target name="server">
      <java classname="com.acertainbookstore.server.BookStoreHTTPServer" failonerror="true" fork="yes">
        <jvmarg line="-Dport=${port}"/>
        <classpath refid="acertainbookstore.classpath"/>
      </java>
    </target>
    <target name="test">
      <parallel>
          <if>
            <equals arg1="${localtest}" arg2="false"/>
            <then>
              <sequential>
                <java classname="com.acertainbookstore.server.BookStoreHTTPServer" failonerror="true" fork="yes">
                  <jvmarg line="-Dport=${port}"/>
                  <classpath refid="acertainbookstore.classpath"/>
                </java>
              </sequential>
            </then>
          </if>
        <sequential>
          <sleep seconds="2"/>
          <junit haltonfailure="no" showoutput="true" fork="yes">
            <test name="com.acertainbookstore.client.tests.BookStoreTest" haltonfailure="no" />
            <test name="com.acertainbookstore.client.tests.StockManagerTest" haltonfailure="no" />
            <classpath refid="acertainbookstore.classpath"/>
            <jvmarg line="-Dlocaltest=${localtest}"/>
            <formatter usefile="false" type="brief"/>
          </junit>
          <if>
            <equals arg1="${localtest}" arg2="false"/>
            <then>
              <echo message="End of test run, hit Ctrl-C to exit if you are running remote tests" />
            </then>
          </if>
        </sequential>
      </parallel>
    </target>
    <target name="workload">
      <parallel>
          <if>
            <equals arg1="${localtest}" arg2="false"/>
            <then>
              <sequential>
                <java classname="com.acertainbookstore.server.BookStoreHTTPServer" failonerror="true" fork="yes">
                  <jvmarg line="-Dport=${port}"/>
                  <classpath refid="acertainbookstore.classpath"/>
                </java>
              </sequential>
            </then>
          </if>
        <sequential>
          <sleep seconds="2"/>
          <java classname="com.acertainbookstore.client.workloads.CertainWorkload" failonerror="true" fork="yes">
            <jvmarg line="-Dlocaltest=${localtest}"/>
            <classpath refid="acertainbookstore.classpath"/>
          </java>
          <if>
            <equals arg1="${localtest}" arg2="false"/>
            <then>
              <echo message="End of workload run, hit Ctrl-C to exit if you are running remote tests" />
            </then>
          </if>
        </sequential>
      </parallel>
    </target>
</project>
