digraph { 


rankdir="LR";

node[shape = plaintext];
	start [label = "start"];

node[shape = circle];
	1 [label = "1"];
	3 [label = "3"];
	4 [label = "4"];
	5 [label = "5"];
	7 [label = "7"];
	8 [label = "8"];

node[shape = doublecircle];
	2 [label = "2"];
	6 [label = "6"];
	9 [label = "9"];

start -> 1
1 -> 2 [label="a"];
2 -> 3 [label="&epsilon;"];
3 -> 2 [label="b"];
1 -> 4 [label="&epsilon;"];
4 -> 5 [label="&epsilon;"];
5 -> 4 [label="a"];
4 -> 6 [label="b"];
1 -> 7 [label="&epsilon;"];
7 -> 8 [label="a"];
8 -> 7 [label="b"];
7 -> 9 [label="c"];
}