\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $b$-flow for graph 1 a found in the assignment text}}{1}}
\newlabel{fig:ex1figa}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of innerturns a row makes with respect to a column at breakingpoint on shared edges of their boundary respective boundary cycles.}}{2}}
\newlabel{tab:innerTurnBreak}{{1}{2}}
\newlabel{tab:valuesOfxvf}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix showing all values $x_{vf}$ where $v$ is the vertex and $f$ is the boundary cycle.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectilinear layout of graph Figure 2(a) in the assignment given the planar embedding in Figure 2(b).}}{2}}
\newlabel{fig:ex21figa}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Question 2.2}{3}}
\newlabel{fig:ex30fig}{{0.1}{4}}
\newlabel{fig:ex31fig}{{0.1}{4}}
\newlabel{fig:ex32fig}{{0.1}{4}}
\newlabel{fig:ex33figa}{{0.1}{4}}
\newlabel{fig:ex33figb}{{0.1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
