%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Clustering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1095.51304134bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32485759)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Clustering.pdf}}%
    \put(0.14606764,0.06782451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Clustering.pdf}}%
    \put(0.40894878,0.06782451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Clustering.pdf}}%
    \put(0.73119036,0.00607593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Member sequence}}}%
    \put(0.73223154,0.05509401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Centroid}}}%
    \put(0.64627252,0.10977435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t: Threshold similarity}}}%
  \end{picture}%
\endgroup%
